<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <title>IV Feira tecnologica</title>
</head>
<body>
 <div id="intro-video-container">
  <video id="intro-video" autoplay muted playsinline>
    <source src="video/intro.mp4" type="video/mp4">
    Seu navegador não suporta vídeo.
  </video>
</div>

<nav>
  <a href="index.html" class="btn iagodogorfo">Início</a>
</nav>

      <section class="banner">

        <div class="banner-text">
          <h1>Bem Vindo (Aluno)</h1>
          <p>Entre ou crie seu projeto</p>
          <a href="#ligapostralha"><button>Mostrar</button></a>
        </div>
      </section>
  
        <section class="projetos-content">
            
            <div class="buscador-de-projetos">
                <input type="text" class="campo-de-busca" placeholder="🔍 Pesquisar projeto...">
              </div>
            
              <button class="botao-criador-de-projetos">CRIAR PROJETO</button>
            
              <div class="galeria-de-cartoes">
                <div class="cartao-do-projeto">
                  <h2 class="titulo-do-projeto">Projeto 1</h2>
                  <p class="info-criador">Criador: Ciclano de Tal</p>
                  <p class="info-stand">STAND 21</p>
                  <button class="botao-entrar">Entrar</button>
                </div>
            
                <div class="cartao-do-projeto">
                  <h2 class="titulo-do-projeto">Projeto 2</h2>
                  <p class="info-criador">Criador: Beltrano de Tal</p>
                  <p class="info-stand">STAND 22</p>
                  <button class="botao-entrar">Entrar</button>
                </div>
            
                <div class="cartao-do-projeto">
                  <h2 class="titulo-do-projeto">Projeto 3</h2>
                  <p class="info-criador">Criador: Maria de Tal</p>
                  <p class="info-stand">STAND 23</p>
                  <button class="botao-entrar">Entrar</button>
                </div>
              </div>


            
        </section>
         
       
      </div>
      <div class="cachorrochupetao"><button class="corremarreco"> <h1>Sair</h1></button></div>
    </div>

</body>
<script src="js/script.js"></script>
</html>